# Packages in environment with Python=3.11
# Name                    Version                   Build  Channel
_r-mutex                  1.0.1               anacondar_1    conda-forge
absl-py                   2.2.0                    pypi_0    pypi
aiobotocore               2.5.4                    pypi_0    pypi
aiohttp                   3.8.5           py311heffc1b2_0    conda-forge
aioitertools              0.12.0                   pypi_0    pypi
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
anndata                   0.11.4                   pypi_0    pypi
annotated-types           0.5.0              pyhd8ed1ab_0    conda-forge
anyio                     4.9.0              pyh29332c3_0    conda-forge
aom                       3.5.0                h7ea286d_0    conda-forge
appnope                   0.1.4              pyhd8ed1ab_1    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_1    conda-forge
argon2-cffi-bindings      21.2.0          py311h460d6c5_5    conda-forge
arpack                    3.7.0                h58ebc17_2    conda-forge
array-api-compat          1.11.2                   pypi_0    pypi
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
asciitree                 0.3.3                      py_2    conda-forge
asttokens                 2.4.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-lru                 2.0.5              pyh29332c3_0    conda-forge
async-timeout             4.0.3              pyhd8ed1ab_0    conda-forge
attrs                     23.1.0             pyh71513ae_1    conda-forge
aws-c-auth                0.7.3                hab8b942_3    conda-forge
aws-c-cal                 0.6.2                hb406d48_0    conda-forge
aws-c-common              0.9.0                hb547adb_0    conda-forge
aws-c-compression         0.2.17               he70778a_2    conda-forge
aws-c-event-stream        0.3.2                hcf14f3f_0    conda-forge
aws-c-http                0.7.12               he297698_1    conda-forge
aws-c-io                  0.13.32              h3c776e5_2    conda-forge
aws-c-mqtt                0.9.5                h83b98fe_1    conda-forge
aws-c-s3                  0.3.14               h24e141d_3    conda-forge
aws-c-sdkutils            0.1.12               he70778a_1    conda-forge
aws-checksums             0.1.17               he70778a_1    conda-forge
aws-crt-cpp               0.23.0               h04fc39a_5    conda-forge
aws-sdk-cpp               1.10.57             h0092a47_21    conda-forge
babel                     2.17.0             pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.13.4             pyha770c72_0    conda-forge
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
blosc                     1.21.4               hc338f07_0    conda-forge
blosc2                    3.2.0                    pypi_0    pypi
bokeh                     3.2.2              pyhd8ed1ab_0    conda-forge
botocore                  1.31.17                  pypi_0    pypi
brotli                    1.0.9                h1a8c8d9_9    conda-forge
brotli-bin                1.0.9                h1a8c8d9_9    conda-forge
brotli-python             1.0.9           py311ha397e9f_9    conda-forge
brunsli                   0.1                  h9f76cd9_0    conda-forge
bwidget                   1.9.16               h0ef513f_0  
bzip2                     1.0.8                h3422bc3_4    conda-forge
c-ares                    1.19.1               hb547adb_0    conda-forge
c-blosc2                  2.10.2               h068da5f_0    conda-forge
ca-certificates           2025.1.31            hf0a4a13_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.16.0            hc5b65c1_1017    conda-forge
cctools_osx-arm64         986                  h62378fb_0    conda-forge
certifi                   2025.1.31          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py311h3eb5a62_1  
charls                    2.4.2                h13dd4ca_0    conda-forge
charset-normalizer        3.2.0              pyhd8ed1ab_0    conda-forge
clang                     16.0.6          default_h675cc0c_11    conda-forge
clang-16                  16.0.6          default_h5c12605_11    conda-forge
clang_osx-arm64           16.0.6               hc421ffc_2    conda-forge
clangxx                   16.0.6          default_h675cc0c_11    conda-forge
clangxx_osx-arm64         16.0.6               hcd7bac0_2    conda-forge
click                     8.1.7           unix_pyh707e725_0    conda-forge
cloudpickle               3.1.1                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorcet                  3.1.0                    pypi_0    pypi
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
compiler-rt               16.0.6               h3808999_2    conda-forge
compiler-rt_osx-arm64     16.0.6               h3808999_2    conda-forge
contourpy                 1.3.2                    pypi_0    pypi
cramjam                   2.8.3           py311h94f323b_0    conda-forge
curl                      8.2.1                hc52a3a8_0    conda-forge
cycler                    0.12.1                   pypi_0    pypi
cytoolz                   0.12.2          py311heffc1b2_0    conda-forge
dask                      2024.11.2                pypi_0    pypi
dask-expr                 1.1.19                   pypi_0    pypi
dask-image                2023.8.1           pyhd8ed1ab_0    conda-forge
datashader                0.18.0                   pypi_0    pypi
dav1d                     1.2.1                hb547adb_0    conda-forge
debugpy                   1.8.13                   pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
distributed               2024.11.2                pypi_0    pypi
docrep                    0.3.2              pyh44b312d_0    conda-forge
entrypoints               0.4                      pypi_0    pypi
et-xmlfile                2.0.0                    pypi_0    pypi
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.0.1                    pypi_0    pypi
expat                     2.5.0                h313beb8_0  
fasteners                 0.17.3             pyhd8ed1ab_0    conda-forge
fastparquet               2024.2.0        py311h9ea6feb_0    conda-forge
filelock                  3.13.1                   pypi_0    pypi
flatbuffers               25.2.10                  pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.2               h82840c6_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.57.0                   pypi_0    pypi
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
freetype                  2.12.1               hd633e50_1    conda-forge
fribidi                   1.0.10               h1a28f6b_0  
frozenlist                1.4.0           py311heffc1b2_0    conda-forge
fsspec                    2023.6.0           pyh1a96a4e_0    conda-forge
gast                      0.6.0                    pypi_0    pypi
geopandas                 1.0.1                    pypi_0    pypi
gettext                   0.21.1               h0186832_0    conda-forge
gflags                    2.2.2             hc88da5d_1004    conda-forge
gfortran_impl_osx-arm64   12.3.0               hbbb9e1e_1    conda-forge
gfortran_osx-arm64        12.3.0               h57527a5_1    conda-forge
giflib                    5.2.1                h1a8c8d9_3    conda-forge
glog                      0.6.0                h6da1cb0_0    conda-forge
glpk                      5.0                  h6d7a090_0    conda-forge
gmp                       6.2.1                h9f76cd9_0    conda-forge
google-pasta              0.2.0                    pypi_0    pypi
graphite2                 1.3.14               hc377ac9_1  
graphst                   1.1.1                    pypi_0    pypi
grpcio                    1.71.0                   pypi_0    pypi
gsea-api                  0.3.4                    pypi_0    pypi
gseapy                    1.1.6           py311h6d69d58_0    bioconda
gsl                       2.7.1                h3af6ccd_1  
h11                       0.14.0             pyhd8ed1ab_1    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
h5py                      3.13.0                   pypi_0    pypi
harfbuzz                  8.2.1                hf1a6348_0    conda-forge
hdf5                      1.14.2          nompi_h3aba7b3_100    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.7              pyh29332c3_1    conda-forge
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
huggingface-hub           0.30.2                   pypi_0    pypi
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       73.2                 hc8870d7_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
igraph                    0.10.1                   pypi_0    pypi
imagecodecs               2023.8.12       py311h68e3841_0    conda-forge
imageio                   2.31.1             pyh24c5eb1_0    conda-forge
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
inflect                   7.0.0              pyhd8ed1ab_0    conda-forge
ipykernel                 6.29.5             pyh57ce528_0    conda-forge
ipython                   8.26.0                   pypi_0    pypi
ipython_pygments_lexers   1.1.1              pyhd8ed1ab_0    conda-forge
ipywidgets                8.1.3                    pypi_0    pypi
isl                       0.25                 h9a09cb3_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
jedi                      0.19.1                   pypi_0    pypi
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
json5                     0.12.0             pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0           py311h267d04e_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_1    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_1    conda-forge
jupyter                   1.1.1              pyhd8ed1ab_1    conda-forge
jupyter-helpers           0.2.3                    pypi_0    pypi
jupyter-lsp               2.2.5              pyhd8ed1ab_1    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_console           6.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
jupyter_events            0.12.0             pyh29332c3_0    conda-forge
jupyter_server            2.15.0             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyterlab                4.4.0              pyhd8ed1ab_0    conda-forge
jupyterlab-widgets        3.0.11                   pypi_0    pypi
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
jupyterlab_widgets        3.0.14             pyhd8ed1ab_0    conda-forge
jxrlib                    1.1                  h27ca646_2    conda-forge
keras                     3.9.0                    pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
krb5                      1.21.2               h92f50d5_0    conda-forge
lazy_loader               0.3                pyhd8ed1ab_0    conda-forge
lcms2                     2.15                 hd835a16_1    conda-forge
ld64_osx-arm64            711                  h4c89ff5_3    conda-forge
legacy-api-wrap           1.4.1                    pypi_0    pypi
leidenalg                 0.9.0                    pypi_0    pypi
lerc                      4.0.0                h9a09cb3_0    conda-forge
libabseil                 20230125.3      cxx17_h13dd4ca_0    conda-forge
libaec                    1.0.6                hb7217d7_1    conda-forge
libarrow                  13.0.0           h6e4acf5_0_cpu    conda-forge
libavif                   0.11.1               h9f83d30_2    conda-forge
libblas                   3.9.0           17_osxarm64_openblas    conda-forge
libbrotlicommon           1.0.9                h1a8c8d9_9    conda-forge
libbrotlidec              1.0.9                h1a8c8d9_9    conda-forge
libbrotlienc              1.0.9                h1a8c8d9_9    conda-forge
libcblas                  3.9.0           17_osxarm64_openblas    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libclang-cpp16            16.0.6          default_h5c12605_11    conda-forge
libcrc32c                 1.1.2                hbdafb3b_0    conda-forge
libcurl                   8.2.1                hc52a3a8_0    conda-forge
libcxx                    16.0.6               h4653b0c_0    conda-forge
libdeflate                1.18                 h1a8c8d9_0    conda-forge
libedit                   3.1.20191231         hc8eb9b7_2    conda-forge
libev                     4.33                 h642e427_1    conda-forge
libevent                  2.1.12               h2757513_1    conda-forge
libexpat                  2.5.0                hb7217d7_1    conda-forge
libffi                    3.4.2                h3422bc3_5    conda-forge
libgfortran               5.0.0           12_3_0_hd922786_1    conda-forge
libgfortran-devel_osx-arm64 12.3.0               hc62be1c_3    conda-forge
libgfortran5              12.3.0               ha3a6a3e_1    conda-forge
libglib                   2.78.1               hd9b11f9_0    conda-forge
libgoogle-cloud           2.12.0               h05652e3_1    conda-forge
libgrpc                   1.56.2               h9075ed4_1    conda-forge
libiconv                  1.17                 he4db4b2_0    conda-forge
libjpeg-turbo             2.1.5.1              h1a8c8d9_0    conda-forge
liblapack                 3.9.0           17_osxarm64_openblas    conda-forge
libleidenalg              0.11.1               h1995070_0    conda-forge
libllvm14                 14.0.6               hd1a9a77_4    conda-forge
libllvm16                 16.0.6               he79909e_2    conda-forge
libnghttp2                1.52.0               hae82a92_0    conda-forge
libopenblas               0.3.23          openmp_hc731615_0    conda-forge
libpng                    1.6.39               h76d750c_0    conda-forge
libprotobuf               4.23.3               hf32f9b9_0    conda-forge
libsodium                 1.0.18               h27ca646_1    conda-forge
libsqlite                 3.43.0               hb31c410_0    conda-forge
libssh2                   1.11.0               h7a5bd25_0    conda-forge
libthrift                 0.18.1               ha061701_2    conda-forge
libtiff                   4.5.1                h23a1a89_1    conda-forge
libutf8proc               2.8.0                h1a8c8d9_0    conda-forge
libwebp-base              1.3.1                hb547adb_0    conda-forge
libxcb                    1.15                 hf346824_0    conda-forge
libxml2                   2.11.5               h25269f3_1    conda-forge
libzlib                   1.2.13               h53f4e23_5    conda-forge
libzopfli                 1.0.3                h9f76cd9_0    conda-forge
littleutils               0.2.2                      py_0    conda-forge
llvm-openmp               16.0.6               h1c12783_0    conda-forge
llvm-tools                16.0.6               he79909e_2    conda-forge
llvmlite                  0.44.0          py311heb35c27_1  
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lz4                       4.3.2           py311h854b99e_0    conda-forge
lz4-c                     1.9.4                hb7217d7_0    conda-forge
make                      4.3                  h620ffc9_1  
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3           py311heffc1b2_0    conda-forge
matplotlib                3.10.1                   pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
matplotlib-scalebar       0.8.1              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
metis                     5.1.0             h13dd4ca_1007    conda-forge
mistune                   3.1.3              pyh29332c3_0    conda-forge
ml-dtypes                 0.5.1                    pypi_0    pypi
mpc                       1.3.1                h91ba8db_0    conda-forge
mpfr                      4.2.0                he09a6ba_0    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
msgpack-python            1.0.5           py311hd6ee22a_0    conda-forge
mudata                    0.3.1                    pypi_0    pypi
multidict                 6.0.4           py311he2be06e_0    conda-forge
multipledispatch          1.0.0                    pypi_0    pypi
multiscale-spatial-image  1.0.1                    pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
muon                      0.1.7                    pypi_0    pypi
namex                     0.0.8                    pypi_0    pypi
natsort                   8.4.0              pyhd8ed1ab_0    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.4                  h7ea286d_0    conda-forge
ndindex                   1.9.2                    pypi_0    pypi
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.1                pyhd8ed1ab_0    conda-forge
notebook                  7.4.0              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
numba                     0.61.2                   pypi_0    pypi
numcodecs                 0.11.0          py311ha397e9f_2    conda-forge
numexpr                   2.10.2                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
ome-zarr                  0.10.3                   pypi_0    pypi
omnipath                  1.0.7              pyhd8ed1ab_0    conda-forge
opencv-python             4.11.0.86                pypi_0    pypi
openjpeg                  2.5.0                hbc2ba62_2    conda-forge
openpyxl                  3.1.5                    pypi_0    pypi
openssl                   3.5.0                h81ee809_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
optree                    0.14.1                   pypi_0    pypi
orc                       1.9.0                h858f345_1    conda-forge
outdated                  0.2.2              pyhd8ed1ab_0    conda-forge
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
packaging                 25.0                     pypi_0    pypi
pandas                    2.2.2                    pypi_0    pypi
pandas-flavor             0.6.0              pyhd8ed1ab_1    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.50.14              hcf40dda_2    conda-forge
param                     2.2.0                    pypi_0    pypi
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
partd                     1.4.0              pyhd8ed1ab_0    conda-forge
path                      17.1.0                   pypi_0    pypi
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pcre2                     10.40                hb34f9b4_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.2.1                   pypi_0    pypi
pims                      0.6.1              pyhd8ed1ab_1    conda-forge
pingouin                  0.5.4              pyhd8ed1ab_0    conda-forge
pip                       23.2.1          py311hca03da5_0  
pixman                    0.40.0               h1a28f6b_0  
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              3.10.0             pyhd8ed1ab_0    conda-forge
pooch                     1.7.0              pyha770c72_3    conda-forge
prometheus_client         0.21.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.47                   pypi_0    pypi
prompt_toolkit            3.0.51               hd8ed1ab_0    conda-forge
protobuf                  5.29.4                   pypi_0    pypi
psutil                    5.9.5           py311he2be06e_0    conda-forge
pthread-stubs             0.4               h27ca646_1001    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
py-cpuinfo                9.0.0                    pypi_0    pypi
pyarrow                   19.0.1                   pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pyct                      0.5.0                    pypi_0    pypi
pydantic                  2.3.0              pyhd8ed1ab_0    conda-forge
pydantic-core             2.6.3           py311h0563b04_0    conda-forge
pygeos                    0.14                     pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pynndescent               0.5.10             pyh1a96a4e_0    conda-forge
pyobjc-core               11.0            py311hab620ed_0    conda-forge
pyobjc-framework-cocoa    11.0            py311hab620ed_0    conda-forge
pyogrio                   0.10.0                   pypi_0    pypi
pyopengl                  3.1.1a1         py311hca03da5_0  
pyparsing                 3.2.3                    pypi_0    pypi
pyproj                    3.7.1                    pypi_0    pypi
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.11.5          h47c9636_0_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-igraph             0.10.1                   pypi_0    pypi
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python_abi                3.11                    3_cp311    conda-forge
pytz                      2023.3             pyhd8ed1ab_0    conda-forge
pywavelets                1.4.1           py311h4add359_0    conda-forge
pyyaml                    6.0.1           py311heffc1b2_0    conda-forge
pyzmq                     26.2.1                   pypi_0    pypi
r-base                    4.2.3                h80092d0_7    conda-forge
re2                       2023.03.02           hc5e2d97_0    conda-forge
readline                  8.2                  h92ec313_1    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
regex                     2024.11.6                pypi_0    pypi
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.9.4                   pypi_0    pypi
rpds-py                   0.24.0          py311hc9d6b66_0    conda-forge
rpy2                      3.5.17                   pypi_0    pypi
s3fs                      2023.6.0                 pypi_0    pypi
safetensors               0.5.3                    pypi_0    pypi
scanpy                    1.11.1                   pypi_0    pypi
scikit-image              0.21.0          py311ha891d26_0    conda-forge
scikit-learn              1.5.2                    pypi_0    pypi
scipy                     1.15.2                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
sedr                      1.0.0                    pypi_0    pypi
send2trash                1.8.3              pyh31c8845_1    conda-forge
session-info              1.0.0              pyhd8ed1ab_0    conda-forge
session-info2             0.1.2                    pypi_0    pypi
setuptools                68.1.2             pyhd8ed1ab_0    conda-forge
shap                      0.41.0                   pypi_0    pypi
shapely                   2.1.0                    pypi_0    pypi
sigtool                   0.1.3                h44b9a77_0    conda-forge
simplegeneric             0.8.1           py311hca03da5_2  
six                       1.17.0                   pypi_0    pypi
slicer                    0.0.7                    pypi_0    pypi
slicerator                1.1.0              pyhd8ed1ab_0    conda-forge
snappy                    1.1.10               h17c5cce_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
spametric                 0.1.0                    pypi_0    pypi
spatial-image             1.1.0                    pypi_0    pypi
spatialdata               0.2.5.post0              pypi_0    pypi
squidpy                   1.6.2                    pypi_0    pypi
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
statsmodels               0.14.0          py311hb49d859_1    conda-forge
stdlib-list               0.8.0              pyhd8ed1ab_0    conda-forge
suitesparse               5.10.1               h7cd81ec_1    conda-forge
sympy                     1.12                     pypi_0    pypi
tables                    3.10.2                   pypi_0    pypi
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tapi                      1100.0.11            h8754e6a_1  
tbb                       2021.10.0            h1995070_0    conda-forge
tblib                     1.7.0              pyhd8ed1ab_0    conda-forge
tensorboard               2.19.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
termcolor                 2.5.0                    pypi_0    pypi
terminado                 0.18.1             pyh31c8845_0    conda-forge
texttable                 1.6.7              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
tifffile                  2023.8.30          pyhd8ed1ab_0    conda-forge
timm                      1.0.15                   pypi_0    pypi
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               he1e0b03_0    conda-forge
tktable                   2.10                 h54900fb_1  
tokenizers                0.21.1                   pypi_0    pypi
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
torch                     2.2.1                    pypi_0    pypi
torch-geometric           2.6.1                    pypi_0    pypi
torchaudio                2.2.1                    pypi_0    pypi
torchvision               0.17.1                   pypi_0    pypi
tornado                   6.3.3           py311heffc1b2_0    conda-forge
tqdm                      4.66.4                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
transformers              4.51.3                   pypi_0    pypi
types-python-dateutil     2.9.0.20241206     pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2                   pypi_0    pypi
typing_extensions         4.13.2             pyh29332c3_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
tzlocal                   5.3.1                    pypi_0    pypi
umap-learn                0.5.3           py311h267d04e_1    conda-forge
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
urllib3                   1.26.20                  pypi_0    pypi
validators                0.21.2             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.41.2             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.11                   pypi_0    pypi
wrapt                     1.15.0          py311he2be06e_0    conda-forge
xarray                    2024.7.0                 pypi_0    pypi
xarray-dataclasses        1.9.1                    pypi_0    pypi
xarray-datatree           0.0.15                   pypi_0    pypi
xarray-schema             0.0.3                    pypi_0    pypi
xarray-spatial            0.4.0                    pypi_0    pypi
xorg-libxau               1.0.11               hb547adb_0    conda-forge
xorg-libxdmcp             1.1.3                h27ca646_0    conda-forge
xyzservices               2023.7.0           pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h57fd34a_0    conda-forge
yaml                      0.2.5                h3422bc3_2    conda-forge
yarl                      1.9.2           py311heffc1b2_0    conda-forge
zarr                      2.16.1             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.5                hcc0f68c_4    conda-forge
zfp                       1.0.0                hb6e4faa_3    conda-forge
zict                      3.0.0              pyhd8ed1ab_0    conda-forge
zipp                      3.16.2             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h53f4e23_5    conda-forge
zlib-ng                   2.0.7                h1a8c8d9_0    conda-forge
zstd                      1.5.5                h4f39d0f_0    conda-forge
